# Studycards

./: README.md  pom.xml  setup.sql
src/main/java/com/studycards/: App.java
src/main/java/com/studycards/dao/: CardDao.java  StudySetDao.java
src/main/java/com/studycards/database/: DatabaseManager.java
src/main/java/com/studycards/model/: Card.java  StudySet.java
src/main/java/com/studycards/view/: MainView.java  SetDetailView.java  StudyModeView.java
src/main/resources/: style.css
